# build: docker-compose build
# run: docker-compose up -d
# view running container: docker ps
# stop application: docker-compose down
services:
  mlapi:
    build: ml-api
    ports:
      - "5000:5000"

#   app:
#     build: app
#     ports:
#       - "5000:5000"